# PlaywrightDemo

./: .gitignore  PlayWrightDemo.sln  README.md  README.txt
PlayWrightDemo/: PlayWrightDemo.csproj  allureConfig.json
PlayWrightDemo/APIRepository/DTO/: BaseDto.cs
PlayWrightDemo/APIRepository/DTO/Requests/: OrganizationRequestDto.cs
PlayWrightDemo/APIRepository/DTO/Responses/: GetRolesInMyOrgDto.cs  TokenDto.cs
PlayWrightDemo/APIRepository/Endpoints/: AccessManagement.cs  BaseEndpoint.cs  Entitlements.cs  EntitlementsEndpoint.cs
PlayWrightDemo/Configuration/: Configuration.cs  appsettings.CHROME_STAG.json  appsettings.FIREFOX_STAG.json  appsettings.SAFARI_STAG.json  appsettings.json
PlayWrightDemo/Core/: BrowserFactory.cs  CoreClient.cs  Response.cs  RestMethods.cs
PlayWrightDemo/DTO/: BaseDto.cs
PlayWrightDemo/DTO/Requests/: OrganizationRequestDto.cs  UserRequestDto.cs
PlayWrightDemo/DTO/Responses/: OrganizationResponseDto.cs  TokenDto.cs  UserResponseDto.cs
PlayWrightDemo/Database/: AccessManagementContext.cs  EntitlementsContext.cs
PlayWrightDemo/Database/AccessManagementModels/: Role.cs  UserRole.cs
PlayWrightDemo/Database/EntitlementsModels/: Organization.cs
PlayWrightDemo/Database/Models/: InviteToJoin.cs  OrganizationModule.cs  User.cs
PlayWrightDemo/Outcome/AllureResults/: 3f90b95c15eb4a4da5f8392a937a70e2-container.json  95f6a617fb89415bba83f8514da0f460-result.json  c0530207edc44c70b24035430c8f6a1d-container.json  e6df5dca585541e8a543bacc699ca482-result.json
PlayWrightDemo/Pages/: BasePage.cs  LoginPage.cs  UsersPage.cs
PlayWrightDemo/Properties/: launchSettings.json
PlayWrightDemo/TestData/: UserData.cs
PlayWrightDemo/TestData/Models/: OrganizationBody.cs  UserBody.cs
PlayWrightDemo/Tests/: BaseTest.cs  BaseTestUI.cs  Tests.cs  TestsApi.cs  TestsUi.cs
PlayWrightDemo/Tests/Base/: BaseTestApi.cs  BaseTestUi.cs
PlayWrightDemo/UIRepository/Pages/: LoginPage.cs  UsersPage.cs
PlayWrightDemo/Utils/: Attempts.cs  RandomHelper.cs  RandomStringHelper.cs  TestsHelper.cs
